<!DOCTYPE html>
<html>
<head>
    <title>Категории</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .category-card {
            background-color: #007bff;
            color: white;
            padding: 20px;
            width: 200px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .category-card:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Выберите категорию</h1>
    <div class="categories">
        {% for category in categories %}
            <div class="category-card" onclick="window.location.href='{% url 'subcategory_list' category.id %}'">
                <h2>{{ category.name }}</h2>
            </div>
        {% endfor %}
    </div>
</body>
</html>
